.container {
    width: 100%;
}

body {
    padding: 65px 15px 15px;    
}

form.tableFilter {
    margin-bottom: 5px;

    input {
        padding: 3px 6px;
        height: inherit;
    }
}

.text-danger {
    a, a:visited, a:hover {
        color: #a94442 !important;
    }
}

table.repositories {
    
    th {
        white-space:nowrap;    
    }

    td {
        white-space:nowrap;
        overflow: hidden;        
        text-overflow: ellipsis;        

        &.provider {
            text-align: center;
        }

        &.repository {
            width: 300px;
        }   

        &.importance {
            width: 120px;        
            text-transform:capitalize;
        }
      
        &.description {
            max-width: 300px;
        }

        &.activity {
            width: 140px;
        }        
    }

    tfoot td {
        padding: 20px 0px;
    }
}

img.avatar {
    height: 20px;
}

body.error {
    figcaption {
        font-size: 22px;
        font-weight: bold;
        text-align: center;

        em {
            color: red;
            font-style: normal;
        }
    }
}